#spring boot properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB

#own properties
file.upload-dir=/usr/share/tomcat9/projects/
file.image-dir=/usr/share/tomcat9/images/

domain.url=http://34.118.67.174/printapp/
front.url=

jwt.token=

captcha.secrect.key=



