#spring boot properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=zeroche
spring.data.mongodb.password=Win32leanandmean
spring.data.mongodb.database=printing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=500MB

jwt.token=
captcha.secrect.key=
front.url=




